.choose {
  padding-top: 196px;

  .flex {
    display: flex;

    grid-template: 30px;
  }
  .howWorks__content {
    flex: 0 0 50%;
  }
  .choose__img {
    flex: 0 0 50% !important;
    position: relative;


    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .invest__sabtitle {
    padding-top: 40px;

  }
  .choose__title {

    font-weight: 500;
    padding-left: 50px;
    color: var(--grey-color);
  }

  .howWorks__content__bottom {
    padding-top: 16px;

    transform: translate(-20px, 0);
  }

  .howWorks__content__bottom__point {


    display: flex;

    align-items: center;

    padding-left: 22px;

    &:not(:first-child) {
      padding-top: 64px;
    }



  }


  .choose__nunber {
    position: relative;

    color: var(--color-background-nun);
    text-align: center;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    width: 64px;


    &::before {
      content: '';
      position: absolute;
      top: 0%;
      left: 2%;
      width: 60px;
      height: 60px;
      border-radius: 50%;

      transform: translate(0, -25%);
      background-color: var(--color-background-choose);
    }

  }

  .howWorks__content__bottom__point__text {
    margin-left: 0;
  }

  .btn--choose {
    margin-top: 51px;
    margin-left: 20px;
    padding: 21px 65px;

  }
}



.customers {
  padding-top: 190px;

  .invest__sabtitle-customers {
    padding-top: 30px;

    max-width: 582px;
    margin: 0 auto;


  }

  .customers-flex {
    padding-top: 46px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    height: 100%;
  }

  .customers-block {
    display: flex;
    justify-content:flex-start;
    max-height: 377px;







  }

  .customers-block__img {
    flex: 0 0 44%;



    img {
      height: 377px;

      border-radius:  20px 0 0 20px ;
    }

  }

  .customers-block__text {
    flex: 0 0 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    max-width: 384px;
    background-color: var(--color-background);


    padding: 32px;

    border-radius: 0 20px 20px 0;








  }

  .invest__sabtitle-customers-2 {
    padding-top: 28px;
  }
  .invest__sabtitle-customers {
    padding: 0;
    color: var(--grey-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 167%; /* 31.86px */


  }

  .customers-block__text__bottom {
    color: var(--grey-color);
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 147%;
  }

  .btn--customers {
    margin: 42px auto 0;
    padding: 21px 78px;

  }

}


.app {
  padding-top: 200px;



  .app-wrapper {


    border-radius: 20px;
    background-color: var(--color-background);

    padding: 0 10px;
    padding-top: 72px;
    padding-bottom: 66px;

  }
  .app-title {
    margin: 0 auto;
    max-width: 790px;
    color: var(--grey-color);
    text-align: center;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    span {
      color: var(--green-color);
    }
  }

  .app__icons {

    display: flex;
    justify-content: center;
    padding-top: 40px;


    .app__img {

      &:not(:last-child) {
        margin-right: 24px;
      }
    }

    .app__img1 {

      transform: translate(0px, 2px);

    }
  }


}

.app-wrapper {
  position: relative;
  overflow: hidden;

  .Ellipse122 {
    position: absolute;
    top: -110px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .Ellipse123 {
    position: absolute;
    top: -34px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

@include big-desktop {

    .choose .howWorks__content__bottom__point:not(:first-child) {

      padding-top: 30px;

  }
}

@include tablet {
  .choose, .customers, .app {
    padding-top: 126px;
  }
  .choose__img{
    display: none;
  }

  .choose .btn--choose {
    transform: translate(10%, 0);

  }
}

@include small-tablet {

  .choose, .customers, .app {
    padding-top: 86px;
  }
  .customers-flex{
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .customers-block {
      flex: 0 0 100% !important;
    }
  }
}



@include mobile {
  .choose .choose__title {
    padding-left: 30px;
  }
  .customers .invest__sabtitle-customers {
    font-size: 16px;
  }

  .app .app-title {
    font-size: 52px;
  }
}


@include small-mobile {

  .customers .invest__sabtitle-customers {
    font-size: 12px;
  }
}
